{
  "expo": {
    "name": "Copa Café",
    "slug": "copa-cafe",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.copacafe.app"
    },
    "android": {
      "package": "com.copacafe.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "copa-cafe",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ],
      "expo-location",
      [
        "expo-notifications",
        {
          "color": "#008542"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6ff4817d-0ca8-4317-be09-229b40128432"
      },
      "router": {}
    },
    "owner": "copacafe",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ff4817d-0ca8-4317-be09-229b40128432",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
